body {
    background-image: url('../static/images/IRONMAN.gif');
    background-size: cover; 
    
}
.container {
    display: grid;
    place-items: 1200px 700px; /* Center both horizontally and vertically */
    height: 100vh;
}
.btn {
    position: fixed;
    bottom: 145px; 
    right: 200px; 
    background-color: #008CBA;
    border: none;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}
.btn:hover {
    background-color: #899397; 
}
.container img{
    padding-top: 530px;
    padding-left: 100px;
    width: 400px; 
    height: 240px; 
}
/* .txtbox{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px;
    border-radius: 2px;
    color: #f3efef;
    background-color: black;
    position: absolute;
    top: 23%; 
    left: 65%; 
    width: 450px; 
    height: 400px; 
} */

