body {
    background-image: url('../static/images/IRONMAN.jpg');
    background-size: cover; 
    
}
.container {
    display: grid;
    place-items: 1200px 700px; /* Center both horizontally and vertically */
    height: 100vh;
}
.btn {
    /* background-color: #171a1b; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 400px 400px;
    cursor: pointer;
    border-radius: 8px; */
    position: fixed;
    bottom: 150px; /* Distance from the bottom */
    right: 200px; /* Distance from the right */
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}
.btn:hover {
    background-color: #899397; 
}
.container img{
    padding-top: 530px;
    padding-left: 100px;
    width: 400px; /* Set the desired width */
    height: 240px; 
}